MossWPF/Modules/MossWPF.Modules.MossResult/Views/ResultsBrowser.xaml

<UserControl
    x:Class="MossWPF.Modules.MossResult.Views.ResultsBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rm="clr-namespace:MossWPF.Modules.MossResult"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Button
            Margin="0,16,0,16"
            VerticalAlignment="Top"
            Background="{DynamicResource SecondLevelBlueSurfaceBrush}"
            BorderThickness="2"
            Command="{Binding GoBackCommand}"
            CommandParameter="RequestBuilderView"
            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
            Visibility="{Binding GoBackButtonVisibility}">
            <materialDesign:PackIcon
                Width="28"
                Height="28"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Kind="ArrowLeft" />
        </Button>
        <Grid
            Grid.Column="1"
            MaxWidth="980"
            MaxHeight="700">
            <Border
                Background="{DynamicResource DarkBlueControlSurfaceBrush}"
                BorderBrush="{DynamicResource DarkBlueControlSurfaceBrush}"
                BorderThickness="4,4,4,4"
                CornerRadius="4,4,4,4">
                <WebBrowser rm:WebBrowserUtility.BindableSource="{Binding ResultsSource}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
