MossWPF/MossWPF/Views/AppBar.xaml

<UserControl
    x:Class="MossWPF.Views.AppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MossWPF.Core.Converters;assembly=MossWPF.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MossWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <md:ColorZone
        Padding="16,8,16,8"
        md:ElevationAssist.Elevation="Dp3"
        Mode="PrimaryDark">
        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="RequestBuilderView"
                    IsEnabled="{Binding CanNavigateBack}"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}">
                    <md:PackIcon Kind="ArrowBack" />
                </Button>
                <Button
                    md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Forward"
                    IsEnabled="{Binding CanNavigateForward}"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}">
                    <md:PackIcon Kind="ArrowForward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}">

                    <TextBlock
                        FontFamily="Broadway"
                        FontSize="22"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}">
                        M
                    </TextBlock>
                </Button>
            </StackPanel>
            <ToggleButton
                x:Name="HelpToggleButton"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsHelpOpen}"
                Style="{DynamicResource MaterialDesignToolForegroundButton}">
                <md:PackIcon Kind="Help" />
            </ToggleButton>
            <Menu DockPanel.Dock="Right" IsMainMenu="True">
                <MenuItem>
                    <MenuItem.Icon>
                        <md:PackIcon Kind="DotsVertical" />
                    </MenuItem.Icon>
                    <MenuItem Header="Save" Icon="{md:PackIcon Kind=ContentSaveOutline}" />
                    <MenuItem Header="New" Icon="{md:PackIcon Kind=TextBoxPlusOutline}" />
                    <MenuItem Header="Open" Icon="{md:PackIcon Kind=FolderOpenOutline}" />
                    <Separator />
                    <MenuItem Header="User ID" Icon="{md:PackIcon Kind=User}" />
                    <Separator />
                    <MenuItem
                        Header="Exit"
                        Icon="{md:PackIcon Kind=ExitToApp}"
                        InputGestureText="Ctrl+E" />
                </MenuItem>
            </Menu>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                Text="Windows MOSS Client" />
        </DockPanel>
    </md:ColorZone>
</UserControl>
