MossWPF/MossWPF/Views/AppBar.xaml

<UserControl
    x:Class="MossWPF.Views.AppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:ColorZone
        Padding="16,8,16,8"
        md:ElevationAssist.Elevation="Dp3"
        Mode="PrimaryDark">
        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <Menu
                    DockPanel.Dock="Left"
                    IsMainMenu="True"
                    ToolTip="Menu">
                    <MenuItem
                        FontFamily="Broadway"
                        FontSize="22"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                        Header="M">
                        <MenuItem
                            FontFamily="Roboto"
                            FontSize="14"
                            Header="Save"
                            Icon="{md:PackIcon Kind=ContentSaveOutline}" />
                        <MenuItem
                            FontFamily="Roboto"
                            FontSize="14"
                            Header="New"
                            Icon="{md:PackIcon Kind=TextBoxPlusOutline}" />
                        <MenuItem
                            FontFamily="Roboto"
                            FontSize="14"
                            Header="Open"
                            Icon="{md:PackIcon Kind=FolderOpenOutline}" />
                        <Separator />
                        <MenuItem
                            FontFamily="Roboto"
                            FontSize="14"
                            Header="User ID"
                            Icon="{md:PackIcon Kind=User}" />
                        <Separator />
                        <MenuItem
                            FontFamily="Roboto"
                            FontSize="14"
                            Header="Exit"
                            Icon="{md:PackIcon Kind=ExitToApp}"
                            InputGestureText="Ctrl+E" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <ToggleButton
                x:Name="HelpToggleButton"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsHelpOpen}"
                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                ToolTip="Open Help sidebar">
                <md:PackIcon Kind="Help" />
            </ToggleButton>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                Text="Windows MOSS Client" />
        </DockPanel>
    </md:ColorZone>
</UserControl>
