MossWPF/MossWPF/Views/MainWindow.xaml

<mde:MaterialWindow
    x:Class="MossWPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialogs="clr-namespace:MossWPF.Core.Dialogs"
    xmlns:Views="clr-namespace:MossWPF.Views"
    xmlns:core="clr-namespace:MossWPF.Core;assembly=MossWPF.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    MinWidth="800"
    MinHeight="960"
    MaxWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource BackgroundGradientDark}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="{DynamicResource AppIcon}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsHelpOpen}" OpenMode="Standard">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="1*" />
                
            </Grid.RowDefinitions>
            <Views:AppBar />
            <ContentControl
                Grid.Row="1"
                Margin="16,16,16,16"
                prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
            <!--<ContentControl
                Grid.Row="2"
                Margin="0,179,0,0"
                prism:RegionManager.RegionName="{x:Static core:RegionNames.BottomNavigation}" />-->
            <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding NotificationMessageQueue}" />
        </Grid>
        <materialDesign:DrawerHost.RightDrawerContent>
            <Dialogs:HelpDialog />
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>
</mde:MaterialWindow>
