MossWPF/MossWPF/Views/MainWindow.xaml

<mde:MaterialWindow
    x:Class="MossWPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:MossWPF.Core;assembly=MossWPF.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    MinWidth="540"
    MinHeight="360"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource BackgroundGradientDark}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="pack://application:,,,/MossWPF;component/Resources/moss_logo_white.ico"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="272*"/>
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <mde:AppBar AppIcon="{StaticResource AppLogo}" BackCommand="{Binding NavigateCommand}" ShowBackButton="{Binding CanNavigateBack}" Title="{Binding Title}" Type="Dense"/>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" Margin="0,0,0,43" Grid.RowSpan="3" />
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.BottomNavigation}" />
    </Grid>
</mde:MaterialWindow>
